 set -sg escape-time 5
# remap prefix to c-
unbind C-b
set-option -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1 

# copy mode
setw -g mode-style 'fg=#242732 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=#242732'
set -g pane-active-border-style 'fg=#8C8C8C'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#242732'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=#ceb49b bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#242732 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=#242732]#F '

setw -g window-status-bell-style 'fg=colour2 bg=#242732 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'


# tmux sessionizer
bind-key -r f run-shell "tmux neww /usr/local/bin/tmux-sessionizer"
# tmux sessionizer with options to look in home ~/development/springscs
bind-key -r S run-shell "tmux neww /usr/local/bin/tmux-sessionizer -s"
# tmux sessionizer with options to look in home ~/development/personal
bind-key -r P run-shell "tmux neww /usr/local/bin/tmux-sessionizer -p"
# tmux sessionizer with options to look in home ~/development/public_repos
bind-key -r R run-shell "tmux neww /usr/local/bin/tmux-sessionizer -r"
# tmux sessionizer with options to look in home ~/
bind-key -r A run-shell "tmux neww /usr/local/bin/tmux-sessionizer -a"
# tmux sessionizer with options to look in home ~/development
bind-key -r D run-shell "tmux neww /usr/local/bin/tmux-sessionizer -d"
